APP_NAME="rupaporup.com"
APP_SHORT_NAME="rupaporup"
APP_VERSION="1.0.0"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
DEBUGBAR_ENABLED=false
APP_URL=http://127.0.0.1:8000/
APP_WEB_URL=http://127.0.0.1:8000/
APP_MAIL_STATUS=true
ADMIN_MAIL="admin@me.com"
ADMIN_MOBILE="123456789"
APP_OG_IMAGE=
APP_TITLE=
APP_DESCRIPTION=
APP_ADDRESS="Middle Badda, Gulshan-1, Dhaka"
APP_GEO_POSITION="-80.745290,38.304510"
APP_FB_ID="2526973427525730"
APP_KEYWORDS=
APP_IMAGE_WEBP=false
APP_DEVELOP_BY=true
APP_SUB_CATEGORY=false
LANDING_BUILDER=true
APP_MAIN_MENU="Menu"

# FB Track
FB_CONVERSION_TRACK=false
FB_CONVERSION_PIXEL=
FB_CONVERSION_ACCESS_TOKEN=

# Shiping Charge
INSIDE_DHAKA_DELIVERY_CHARGE=60
OUTSIDE_DHAKA_DELIVERY_CHARGE=130

APP_FB_PAGE=
APP_FB_TRACK=false

ONESIGNAL_APP_ID="xxxxxxxxxxxxxxxxxxxx"
ONESIGNAL_REST_API_KEY="xxxxxxxxxxxxxxxxxx"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eoms_oms_lite
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
